# bluefin onboarding url to be signed
BLUEFIN_ON_BOARDING_URL=https://testnet.bluefin.io

# bluefin dapi endpoint to perform calls
BLUEFIN_ENDPOINT=https://dapi.api.sui-staging.bluefin.io

# funded account with USDC on bluefin sui
BLUEFIN_WALLET_KEY= c501312ca9eb1aaac6344edbe160e41d3d8d79570e6440f2a84f7d9abf462270